{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://admin:Cookiemonsta88@mindmap-bsvon.azure.mongodb.net/MindMapDb?retryWrites=true&w=majority"
}
